.pagination
    display:  flex
    justify-content: center
    list-style-type: none
    padding: 15px 0
    border-top: 1px solid #E5E5E5
    a, span 
        font-size: 24px
        line-height: 28px
        color: #666666
        margin: 0 3px
        transition: 0.2s
    a:hover 
        cursor: pointer
        opacity: 0.7
    .active 
        color: #51A8E7
    .disabled 
        pointer-events: none
        color: #adacac

