.btn 
    width: 100%
    padding: 24px 0
    font-size: 24px
    line-height: 28px
    text-transform: uppercase
    color: #FFFFFF
    background: #51A8E7
    border: none
    transition: 0.2s
    &:hover
        cursor: pointer
        opacity: 0.7