.filter_wrap
    padding: 0 12px
    background-color: #51A8E7

.btn_wrap 
    padding: 8px 0

.btn_reset
    display: block
    font-size: 14px
    line-height: 16px
    text-transform: capitalize
    color: #FFFFFF
    margin: 0 auto 
    border: none
    background: transparent
    transition: 0.2s
    &:hover 
        cursor: pointer
        color: #ddd

.filter_category 
    list-style-type: none
    padding: 18px 0
    border-top: 1px solid #fff
    li
        &:not(:first-of-type)
            margin-top: 8px
        label 
            font-size: 14px
            line-height: 16px
            color: #FFFFFF
            margin-left: 10px
            &:hover
                cursor: pointer
                color: #ddd
        input:hover
            cursor: pointer

.btn_apply 
    background: #E3D552
    padding: 12px
    color: #fff
    font-size: 18px
    line-height: 21px
    width: 100%
    border: none
    transition: 0.2s
    border: 1px solid #E3D552
    &:hover 
        background: #f0e263
        cursor: pointer
