.table_header 
    background: #fff
    display: flex
    justify-content: flex-start
    padding: 13px 46px
    border-bottom: 1px solid #E5E5E5
    position: relative
.th_item
    text-align: left
    box-sizing: border-box
    width: 100%
    span
        color: #999
        font-size: 24px
        line-height: 28px

.th_category 
    min-width: 180px
    max-width: 15vw

.th_text
    max-width: 65vw

.th_date 
    min-width: 240px
    max-width: 22vw

.categoryTitle 
    color: #999
    button 
        color: #51A8E7
        border: none
        background: transparent
        font-size: 24px
        line-height: 28px



