.table 
    width: 100%
    border-collapse: collapse
    display: flex
    flex-direction: column
    justify-content: flex-start
    height: calc( 100% - 65px)
    overflow: hidden

.thead, .tbody 
    vertical-align: inherit

.tbody
    overflow-y: scroll
    height: 100%       
    
.tfoot 
    display: flex
    flex-direction: column
    tr
        display: flex
        td
            width: 100%




