@font-face 
  font-family: 'Roboto'
  src: url('./fonts/Roboto-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

*, body
  margin: 0
  padding: 0
  font-family: 'Roboto'
  font-weight: 400

.app_wrap 
  overflow: hidden
  height: 100vh

 
