.notification_item
  position: relative
  z-index: 0
  display: flex
  justify-content: flex-start
  padding: 24px 46px
  border-bottom: 1px solid #E5E5E5
  &::before
    content: ''
    width: 9px
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: block
    z-index: 10
  &:hover
    cursor: pointer

.td_item 
  font-size: 24px
  line-height: 28px
  color: #666666
  text-align: left
  width: 100%

.td_category 
  min-width: 180px
  max-width: 15vw
  text-transform: uppercase

.td_text 
  max-width: 65vw
  text-transform: capitalize

.td_date 
  min-width: 240px
  max-width: 22vw

.reading 
  background-color: #fff

.unreading 
  background-color: #F3F6F9
    
.warn::before 
  background-color: #E3D552

.crit::before 
  background-color: #CD3E3E

.error::before 
  background-color: #8BD244

.info::before 
  background-color: #4174F7

.debug::before 
  background-color: aquamarine

.lineReading::before 
  background-color: transparent
